<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Zhang Liang | Front-end Developer</title>
  <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" charset="utf-8">
  <style media="screen">
    body {
      letter-spacing: 2px;
    }

    h1 {
      font-family: sans-serif;
      font-size: 45px;
      color: white;
    }

    .container {}

    .titletext {
      margin-left:60px;
      margin-top: 70px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0px;
      font-size: 30px;
      color: white;
      border: 2px 0 2px 0 solid;
      border-color: white;
      font-weight: lighter;
    }

    .mainMenu {
      border: 2px solid;
      border-color: white;
      border-width: 0px 0px 0px 1px;

    }

    a:link {
      color: white;
    }

    a:visited {
      color: RGBA(212, 212, 212, 1);
    }

    a:hover {
      color: yellow;
    }
  </style>
</head>

<body>
  <div class="container" style="width:auto; height:800px;background-image: url(./img.jpg);background-position:0 -250px;">
    <div class="row ">
      <div class="col-md-6 col-sm-12 col-sm-offset-1 titletext">
        <h1>ZHANG LIANG's Website</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-offset-2 col-xs-offset-3  mainMenu">
        <ul>
          <li><a href="#">Front-end</a></li>
          <li><a href="#">My blog</a></li>
          <li><a href="#">Photograph</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">About me</a></li>
        </ul>
      </div>
      </menu>
    </div>


  </div>
</body>

</html>
